# DevChurras.API

./: Program.cs  README.md  Startup.cs  WeatherForecast.cs  license  minhaApiWeb.csproj
Controllers/: ConvidadoController.cs  ConvidadoParticipanteController.cs  ParticipanteController.cs  TotalController.cs  WeatherForecastController.cs
Data/: DataContext.cs
DevChurras.API/: DevChurras.API.csproj  Program.cs  Startup.cs
DevChurras.API/Controllers/: ConvidadoController.cs  ParticipanteController.cs  TotalController.cs
DevChurras.API/Data/: DataContext.cs
DevChurras.API/Models/: Convidado.cs  Participante.cs  Total.cs
DevChurras.API/Properties/: launchSettings.json
DevChurras.API/Repositories/: ConvidadoRepository.cs  IConvidadoRepository.cs  IParticipanteRepository.cs  ParticipanteRepository.cs
Models/: Convidado.cs  Participante.cs  Total.cs
Properties/: launchSettings.json
